.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}
.header {
  padding: 1rem 3rem;
  color: #dc2626;
}

::placeholder {
  color: #9ca3af;
}
input {
  margin-top: 1.6rem;
  height: 2rem;
  border-radius: 5px;
  padding: 5px 10px;
  width: 82%;
  font-size: large;
  border: none;
  background-color: #f9fafb;
}

.card {
  height: 30rem;
  overflow: hidden;
  border: none;
}

.card-img-top {
  max-height: 24rem;
  border-radius: 5px;
}
.card-body {
  display: grid;
  grid-template-columns: 90% 15%;
}

.card-body p {
  margin: 0px;
}

.title {
  font-weight: 700;
  font-size: large;
}

.vote {
  text-align: center;
  font-weight: 700;
}

.overview {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  padding: 10px;
  transform: translateX(100%);
  background-color: #f3f4f6;
}
.card:hover .overview {
  transform: translateX(0%);
}

@media (max-width: 400px) {
  .header {
    padding: 8px 0px 15px 14px;
    font-size: 2rem;
    margin-bottom: 0px;
  }
  input {
    margin-top: 1rem;
    padding: 5px 10px;
    width: 45%;
    position: absolute;
    right: 4px;
  }
  .card {
    height: 15rem;
  }
  .title {
    font-size: small;
  }
  .card-img-top {
    max-height: 11rem;
    border-radius: 5px;
  }
  .card-body {
    padding: 3px;
    grid-template-columns: 80% 20%;
  }
  .vote {
    font-weight: 500;
    padding: 1px;
  }
  .overview {
    font-size: 11px;
    padding: 5px;
  }
  .overview h5 {
    font-size: medium;
  }
  .overview p {
    margin: 0px;
  }
}
